plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {

    defaultConfig {
        minSdkVersion rootProject.min_sdk_version
        compileSdk rootProject.compile_sdk_version
        targetSdkVersion rootProject.compile_sdk_version

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    namespace 'org.emunix.instead.core_storage_api'
}

dependencies {

    implementation libs.androidx.appcompat

    // Kotlin
    implementation libs.kotlin.stdlib
    implementation libs.kotlinx.coroutines.android

    // DI
    implementation libs.hilt.android
    kapt libs.hilt.compiler

    // Files
    implementation libs.commons.io
}