// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        min_sdk_version = 21
        compile_sdk_version = 34
        ndk_version = '20.1.5948944'

        version_code = 80601
        version_name = '0.8.6'

        build_config_instead_version = '3.5.0'

        kotlin_version = '1.9.22'
        kotlin_coroutines_version = '1.7.3'
        hilt_version = '2.50'
        lifecycle_version = '2.6.2'
        room_version = '2.6.1'
        navigation_version = '2.7.6'
        acraVersion = '5.11.3'
        commons_io_version = '2.5' // 2.6 crashes the application on Android below 8, because java.nio.file is not available in these versions
        appcompat_version = '1.6.1'
        preference_ktx_version = '1.2.1'
        junit_version = '5.10.1'
    }
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "de.mannodermaus.gradle.plugins:android-junit5:1.8.2.1"
    }
}

plugins {
    id "de.undercouch.download" version "5.4.0"
    id 'com.google.devtools.ksp' version '1.9.10-1.0.13' apply false
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
