// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        min_sdk_version = 25
        compile_sdk_version = 34
        ndk_version = '20.1.5948944'

        version_code = 90200
        version_name = '0.9.2'

        build_config_instead_version = '3.5.2'
    }
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath libs.gradle
        classpath libs.kotlin.gradle.plugin
        classpath libs.hilt.android.gradle.plugin
        classpath libs.android.junit5
    }
}

plugins {
    alias libs.plugins.download.plugin
    alias libs.plugins.compose.compiler apply false
    alias libs.plugins.kotlin apply false
    alias libs.plugins.ksp.plugin apply false
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}
