plugins {
    id 'com.android.library'
}

android {

    defaultConfig {
        minSdkVersion rootProject.min_sdk_version
        compileSdk rootProject.compile_sdk_version
        targetSdkVersion rootProject.compile_sdk_version

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    namespace 'org.libsdl.app'
}

dependencies {
    implementation project(':scancode-generator')

    implementation "androidx.appcompat:appcompat:$rootProject.appcompat_version"
}