<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorBackground"
    tools:context=".ui.game.GameFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            style="@style/MyToolbar"
            app:layout_scrollFlags="scroll|enterAlways"/>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingEnd="@dimen/activity_horizontal_margin"
            android:paddingBottom="@dimen/activity_vertical_margin">

            <ImageView
                android:id="@+id/game_image"
                android:layout_width="@dimen/game_fragment_land_game_image_width"
                android:layout_height="@dimen/game_fragment_land_game_image_height"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription"
                tools:src="@tools:sample/backgrounds/scenic" />

            <TextView
                android:id="@+id/name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/horizontal_margin_medium"
                android:gravity="center"
                android:textAllCaps="false"
                android:textAppearance="@android:style/TextAppearance.Material.Headline"
                android:textIsSelectable="true"
                app:layout_constraintBottom_toTopOf="@+id/author"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/game_image"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@tools:sample/lorem" />

            <TextView
                android:id="@+id/author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/horizontal_margin_medium"
                android:layout_marginTop="@dimen/vertical_margin_small"
                android:drawablePadding="8dp"
                android:text="@string/game_activity_label_author"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                android:textIsSelectable="true"
                app:drawableLeftCompat="@drawable/ic_account_circle_24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/game_image"
                app:layout_constraintTop_toBottomOf="@+id/name" />

            <androidx.constraintlayout.helper.widget.Flow
                android:id="@+id/version_size_flow"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/vertical_margin_small"
                android:layout_marginStart="@dimen/horizontal_margin_medium"
                app:flow_horizontalGap="@dimen/horizontal_margin_small"
                app:flow_horizontalStyle="packed"
                app:flow_wrapMode="chain"
                app:constraint_referenced_ids="version,size"
                app:layout_constraintTop_toBottomOf="@id/author"
                app:layout_constraintStart_toEndOf="@id/game_image"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="8dp"
                android:text="@string/game_activity_label_version"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                android:textIsSelectable="true"
                app:drawableLeftCompat="@drawable/ic_file_compare_24dp" />

            <TextView
                android:id="@+id/size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="8dp"
                android:text="@string/game_activity_label_size"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                android:textIsSelectable="true"
                app:drawableLeftCompat="@drawable/ic_math_compass_24dp" />

            <androidx.constraintlayout.helper.widget.Flow
                android:id="@+id/flow"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/horizontal_margin_medium"
                android:orientation="horizontal"
                app:constraint_referenced_ids="deleteButton,installButton,runButton"
                app:flow_horizontalBias="0.5"
                app:flow_horizontalGap="8dp"
                app:flow_horizontalStyle="packed"
                app:flow_maxElementsWrap="4"
                app:flow_wrapMode="chain"
                app:layout_constraintBottom_toBottomOf="@+id/game_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/game_image"
                app:layout_constraintTop_toBottomOf="@id/version_size_flow"
                app:layout_constraintVertical_bias="1" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/deleteButton"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/game_activity_button_uninstall"
                android:theme="@style/AppTheme.MaterialButtonOverlay"
                android:visibility="gone"
                app:backgroundTint="@color/colorDeleteButton"
                tools:visibility="visible" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/installButton"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/game_activity_button_install"
                android:theme="@style/AppTheme.MaterialButtonOverlay"
                android:visibility="gone"
                app:backgroundTint="@color/colorInstallButton"
                tools:visibility="visible" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/runButton"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/game_activity_button_run"
                android:theme="@style/AppTheme.MaterialButtonOverlay"
                android:visibility="gone"
                app:backgroundTint="@color/colorInstallButton"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/installMessage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/horizontal_margin_medium"
                android:layout_marginBottom="8dp"
                android:text="@string/notification_download_game"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/progressBar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/game_image"
                tools:visibility="visible" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/horizontal_margin_medium"
                android:layout_marginBottom="8dp"
                android:indeterminate="true"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/game_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/game_image"
                tools:visibility="invisible" />

            <TextView
                android:id="@+id/description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/vertical_margin_medium"
                android:autoLink="web|email"
                android:linksClickable="true"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                android:textIsSelectable="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/game_image"
                tools:text="@tools:sample/lorem/random" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>