<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/prefs_category_game_settings">

        <SwitchPreference
            android:defaultValue="true"
            android:icon="@drawable/ic_headphones_24dp"
            android:key="pref_music"
            android:title="@string/prefs_music_title"/>
        <SwitchPreference
            android:defaultValue="false"
            android:icon="@drawable/ic_cursor_24dp"
            android:key="pref_cursor"
            android:title="@string/prefs_cursor_title"/>
        <SwitchPreference
            android:defaultValue="true"
            android:disableDependentsState="true"
            android:icon="@drawable/ic_image_24dp"
            android:key="pref_enable_game_theme"
            android:summary="@string/prefs_enable_game_theme_summary"
            android:title="@string/prefs_enable_game_theme_title"/>
        <org.emunix.insteadlauncher.ui.settings.ThemeListPreference
            android:dependency="pref_enable_game_theme"
            android:icon="@drawable/ic_image_album_24dp"
            android:key="pref_default_theme"
            android:title="@string/prefs_default_theme_title"
            android:summary="%s"/>
        <SwitchPreference
            android:defaultValue="true"
            android:icon="@drawable/ic_resize_24dp"
            android:key="pref_hires"
            android:summary="@string/prefs_hires_summary"
            android:title="@string/prefs_hires_title"/>
        <EditTextPreference
            android:defaultValue="130"
            android:icon="@drawable/ic_format_size_24dp"
            android:inputType="number"
            android:key="pref_text_size"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary="@string/prefs_text_size_summary"
            android:title="@string/prefs_text_size_title"/>
        <ListPreference
            android:defaultValue="bottom_left"
            android:entries="@array/prefs_keyboard_button_entries"
            android:entryValues="@array/prefs_keyboard_button_values"
            android:icon="@drawable/ic_keyboard_outline_24dp"
            android:key="pref_keyboard_button"
            android:title="@string/prefs_keyboard_button_title"
            android:summary="%s"/>
        <ListPreference
            android:defaultValue="exit_game"
            android:entries="@array/prefs_back_button_entries"
            android:entryValues="@array/prefs_back_button_values"
            android:icon="@drawable/ic_keyboard_backspace_24dp"
            android:key="pref_back_button"
            android:title="@string/prefs_back_button_title"
            android:summary="%s"/>
        <SwitchPreference
            android:defaultValue="false"
            android:icon="@drawable/ic_image_broken_24dp"
            android:key="pref_gl_hack"
            android:summary="@string/prefs_gl_hack_summary"
            android:title="@string/prefs_gl_hack_title"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/prefs_category_repositories">

        <EditTextPreference
            android:defaultValue="https://instead-games.ru/xml.php"
            android:icon="@drawable/ic_web_24dp"
            android:key="pref_repository"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary="@string/prefs_repository_summary"
            android:title="@string/prefs_repository_title"/>
        <SwitchPreference
            android:defaultValue="false"
            android:disableDependentsState="false"
            android:icon="@drawable/ic_sandbox_24dp"
            android:key="pref_sandbox_enabled"
            android:title="@string/prefs_sandbox"
            android:summary="@string/prefs_sandbox_summary"/>
        <EditTextPreference
            android:dependency="pref_sandbox_enabled"
            android:defaultValue="https://instead-games.ru/xml2.php"
            android:key="pref_sandbox"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary="@string/prefs_repository_summary"
            android:title="@string/prefs_sandbox"/>
        <SwitchPreference
            android:defaultValue="true"
            android:icon="@drawable/ic_sync_24dp"
            android:key="pref_update_repo_background"
            android:title="@string/pref_update_repo_background"
            android:summary="@string/pref_update_repo_background_summary"/>
        <SwitchPreference
            android:defaultValue="false"
            android:key="pref_update_repo_startup"
            android:title="@string/pref_update_repo_when_open"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/prefs_category_interface">

        <ListPreference
            android:dialogTitle="@string/prefs_theme_dialog_title"
            android:icon="@drawable/ic_theme_light_dark_24dp"
            android:entries="@array/app_theme_names"
            android:entryValues="@array/app_theme_values"
            android:defaultValue="default"
            android:key="app_theme"
            android:title="@string/prefs_theme"
            android:summary="%s"/>
    </PreferenceCategory>
</PreferenceScreen>