<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.unpackresources.UnpackResourcesFragment">

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/unpackResourcesFlow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/horizontal_margin_medium"
        android:layout_marginEnd="@dimen/horizontal_margin_medium"
        android:orientation="vertical"
        app:constraint_referenced_ids="errorTextView,unpackResourcesProgressBar,unpackResourcesTryAgainButton"
        app:flow_verticalGap="16dp"
        app:flow_wrapMode="chain"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/errorTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="gone"
        android:text="@string/unpack_resources_fragment_error_message"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        tools:visibility="visible"/>

    <ProgressBar
        android:id="@+id/unpackResourcesProgressBar"
        android:indeterminate="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/unpackResourcesTryAgainButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.MaterialButtonOverlay"
        android:visibility="gone"
        app:backgroundTint="@color/colorDeleteButton"
        android:text="@string/unpack_resources_fragment_try_again_button"
        tools:visibility="visible"/>

</androidx.constraintlayout.widget.ConstraintLayout>