<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.installedgames.InstalledGamesFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            style="@style/MyToolbar"
            tools:menu="@menu/menu_context_installed_games">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/installed_games_activity_title"
                style="@style/ToolbarTextAppearance"
                android:gravity="center"
                android:id="@+id/toolbar_title" />
        </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/installed_game_fragment_list_padding_start"
        android:paddingEnd="@dimen/installed_game_fragment_list_padding_start"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbars="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:listitem="@layout/activity_installed_games_list_item"
        tools:visibility="visible"/>

    <ScrollView
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:visibility="invisible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/installed_game_fragment_boy_image_width"
                android:layout_marginTop="@dimen/vertical_margin_medium"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:src="@drawable/boy_and_cat"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/horizontal_margin_medium"
                android:layout_marginTop="@dimen/vertical_margin_small"
                android:layout_marginEnd="@dimen/horizontal_margin_medium"
                android:layout_marginBottom="@dimen/vertical_margin_small"
                android:fontFamily="@font/neucha"
                android:gravity="center"
                android:text="@string/installed_games_empty_text"
                android:textSize="24sp"/>
        </LinearLayout>

    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        style="@style/Widget.MaterialComponents.FloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:backgroundTint="@color/colorSecondary"
        app:srcCompat="@drawable/ic_add_white_24dp"
        android:tint="@android:color/white"
        android:contentDescription="@string/installed_games_fragment_fab_content_description" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
