<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:fitsSystemWindows="true"
    tools:context="org.emunix.insteadlauncher.presentation.settings.SettingsFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            app:titleTextAppearance="@style/ToolbarTextAppearance"
            style="@style/MyToolbar">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/settings_activity_title"
                android:gravity="center_vertical"
                style="@style/ToolbarTextAppearance"
                android:id="@+id/toolbar_title" />
        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:id="@android:id/list_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:targetApi="n">
        <!-- targetApi just to appease the IDE; the id is defined by the support lib. -->
    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>